<!DOCTYPE html>
<html>
	<head>
		<title>TecBlog - O seu blog de tecnologia</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">

	</head>
	<body>

		<div id="area_cabecalho"> <!--Inicio area cabeçalho-->


			<div id="area_logo"> 
				<h1>Tec<span class="branco">Blog</span></h1>
			</div>

			<div id="area_menu">
				<a href="index.html">Home</a>
				<a href="jogos.html">Jogos</a>
				<a href="celulares.html">Celulares</a>
				<a href="informatica.html">Informática</a>
				<a href="eletronicos.html">Eletronicos</a>
			</div>

		</div> <!--Fim area cabeçalho-->


		<div id="area_principal"> <!--Inicio area principal-->

			
			<div id="area_postagens"> <!--Inicio area de postagens-->

				
				<div class="postagem"> <!--Abertura da postagem-->
					<h2>Título da postagem 1</h2>
					<span class="data_postagem">Postado em 20 de março de 2022</span>
					<img width="620px" src="imagens/imagem1.jpg">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<a href="">Leia mais</a>
				</div> <!--Fim da postagem-->


				<div class="postagem"> <!--Abertura da postagem-->
					<h2>Título postagem 2</h2>
					<span class="data_postagem">Postado em 10 de Março de 2022</span>
					<img width="620px" src="imagens/imagem2.jpg">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<a href="">Leia mais</a>
				</div> <!--Fechamento da postagem-->


				<div class="postagem"> <!--Abertura da postagem-->
					<h2>Título da postagem 3</h2>
					<span class="data_postagem">Postado em 01 de Março de 2022</span>
					<img src="imagens/imagem3.jpg">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<a href="">Leia mais</a>
					
				</div> <!--Fechamento da postagem-->


				<div class="postagem"> <!--Abertura da postagem-->
					<h2>Título postagem 4</h2>
					<span class="data_postagem"> Postado em 20 Fevereiro de 2022</span>
					<img src="imagens/imagem4.jpg">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<a href="">Leia mais</a>					
				</div> <!--Fechamento da postagem-->


			</div> <!--Fim area de postagens-->

			<div id="area_lateral"> <!--Inicio area menu lateral-->

				<div class="conteudo_lateral"> <!-- Inicio conteudo_lateral-->
					<h3>Postagens recentes</h3>

					<div  class="postagem_lateral">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<a href="">Leia mais</a>
					</div>

					<hr>

					<div  class="postagem_lateral">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<a href="">Leia mais</a>
					</div>
					
				</div> <!-- Fim conteudo_lateral-->


				<div class="conteudo_lateral"> <!-- Inicio conteudo_lateral-->
					<h3>Categorias</h3>

					<a href="">Jogos</a><br>
					<a href="">Celulares</a><br>
					<a href="">Informática</a><br>
					<a href="">Eletrônicos</a><br>
					<a href="">Diversos</a><br>					
					
				</div> <!-- Fim conteudo_lateral-->

			</div> <!--Fim area menu lateral-->


			<div id="rodape">
				Todos os direitos reservados
			</div>


		</div> <!--Fim area principal-->

	</body>

</html>